class ConnectionStates:
    START = "START"
    AMQP = "AMQP"
    START_OK = "START_OK"
    TUNE_OK = "TUNE_OK"
    OPENED = "OPENED"

    HDR_RCVD = "HDR_RCVD"
    HDR_SENT = "HDR_SENT"
    HDR_EXCH = "HDR_EXCH"
    OPEN_RCVD = "OPEN_RCVD"
    OPEN_SENT = "OPEN_SENT"
    OPEN_PIPE = "OPEN_PIPE"
    CLOSE_PIPE = "CLOSE_PIPE"
    CLOSE_RCVD = "CLOSE_RCVD"
    CLOSE_SENT = "CLOSE_SENT"
    DISCARDING = "DISCARDING"
    END = "END"